# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: 02d441ea55b328133c266991f43b0a1148edb63f
  channel: master

project_type: module
